<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">

    <title>한승헌 과제</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .product-image01 {
            background-image: url("https://cphoto.asiae.co.kr/listimglink/1/2015042109305895541_4.jpg");
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
        }

        .price01 {
            font-size: 15px;
        }

        .product-box {
            width: 500px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .order-box {
            width: 500px;
        }

        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }

        .wrap01 {
            width: 500px;
            margin: auto;
        }

        .custom-select {
            font-weight: bold;
            color: gray;
        }

        .rate {
            color: blue;
        }

        .orders {
            margin-top: 50px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#orders-box').html('');
            exchange();
        });

        function exchange() {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                date: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        if (response[i]['name'] == 'USDKRW=X') {
                            $('#rate-box').text(response[i]['rate']);
                        }
                    }
                }
            })
        }

        function order() {
            let name = $('#order-name').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();
            let count = $('#order-count').val()

            if (name == '') {
                alert('이름을 입력하세요.');
                $('#order-name').focus();
            } else if (address == '') {
                alert('주소를 입력하세요.');
                $('#order-address').focus();
            } else if (phone == '') {
                alert('전화번호를 입력하세요.');
                $('#order-phone').focus();
            } else if (count == '--수량을 선택하세요--') {
                alert('수량을 입력하세요.');
                $('#order-num').focus();
            } else {
                console.log(name, address, phone, count)
            }
        }

    </script>
</head>

<body>
<div class="wrap01">
    <div class="product-image01"></div>
    <div class="product-box">
        <h2>전용기 판매<span class="price01"> 가격: 2억700만 달러 / 대</span></h2>
        <p>미국 보잉사의 '꿈의 항공기' 787-8기!
            좌석을 대폭 줄이고 개인전용 거실, 바, 침실 등 편의 시설을 강화한 최신예 전용기!
            지금 특가로 모십니다!
        </p>
        <p class="rate">달러-원 환율: <span id="rate-box"></span></p>
    </div>

    <div id="order-box" class="order-box">
        <h2>주문하기</h2>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주문자 이름</span>
            </div>
            <input id="order-name" type="text" class="form-control">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon01">주소</span>
            </div>
            <input id="order-address" type="text" class="form-control">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon2">전화번호</span>
            </div>
            <input id="order-phone" type="text" class="form-control" aria-label="Username"
                   aria-describedby="basic-addon2">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect02">수량: </label>
            </div>
            <select id="order-num" class="custom-select" id="inputGroupSelect02">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="order">
            <button type="button" onclick="order()" class="btn btn-primary mybtn">주문하기</button>
        </div>
    </div>

    <div class="orders">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="orders-box">

            </tbody>
        </table>

    </div>
</div>

</body>
</html>